# reqreschernya

./: pom.xml
src/main/java/headhunter_objects/: Vacancy.java
src/main/java/reqres_objects/: ResourceForResourcesList.java  ResourcesList.java  SingleResource.java  SingleUser.java  Support.java  User.java  UserForRegisterAndLogin.java  UserForUsersList.java
src/test/java/tests/: HeadHunterTest.java  Homework.java  OnlinerTest.java  ReqResTests.java
